<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="140" measureAmount="8" currentTrack="0" beatResolution="960" internalName="トレーニング" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="メロディー" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="200">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.420000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="91"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="52" start="0" end="1440" volume="80"/>
  <note pitch="50" start="1440" end="2880" volume="80"/>
  <note pitch="48" start="2880" end="4320" volume="80"/>
  <note pitch="50" start="4320" end="5760" volume="80"/>
  <note pitch="52" start="7680" end="9120" volume="80" fret="15" string="0"/>
  <note pitch="50" start="9120" end="10560" volume="80" fret="17" string="0"/>
  <note pitch="48" start="10560" end="12000" volume="80" fret="19" string="0"/>
  <note pitch="50" start="12000" end="13440" volume="80" fret="17" string="0"/>
  <note pitch="52" start="15360" end="16800" volume="80" fret="15" string="0"/>
  <note pitch="50" start="16800" end="18240" volume="80" fret="17" string="0"/>
  <note pitch="48" start="18240" end="19680" volume="80" fret="19" string="0"/>
  <note pitch="46" start="19680" end="21120" volume="80" fret="17" string="0"/>
  <note pitch="48" start="23040" end="24480" volume="80" fret="15" string="0"/>
  <note pitch="50" start="24480" end="25920" volume="80" fret="17" string="0"/>
  <note pitch="52" start="25920" end="27360" volume="80" fret="19" string="0"/>
  <note pitch="54" start="27360" end="28800" volume="80" fret="17" string="0"/>
</track>

</sequence></seqview>
